('H:\\MitoTool\\10_25\\build\\MitoTool\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'H:\\MitoTool\\10_25\\build\\MitoTool\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\zd\\python3.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MitoTool', 'H:\\MitoTool\\10_25\\MitoTool.py', 'PYSOURCE'),
  ('MitoTool.exe.manifest',
   'H:\\MitoTool\\10_25\\build\\MitoTool\\MitoTool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
